# Proyecto-2DAM

./: .gitignore  TPVMasterOLD.cs
ANDROID/ANDROID-INFORMES-JMCP/: ANDROID-INFORMES-JMCP.sln
ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/: ANDROID-INFORMES-JMCP.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Controlador/: ControladorComun.cs
ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Datos/: BDMongo.cs
ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Modelo/: Busqueda.cs  LoggedUserProps.cs  Lugar.cs  Noticia.cs
ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Strings/: Castellano.xaml  Castellano.xaml.cs  English.xaml  English.xaml.cs
ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Styles/: BigFontsMode.xaml  BigFontsMode.xaml.cs  SmallFontsMode.xaml  SmallFontsMode.xaml.cs
ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Themes/: OriginalTheme.xaml  OriginalTheme.xaml.cs  TemaAC.xaml  TemaAC.xaml.cs
ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BusquedasGuardadas.xaml  BusquedasGuardadas.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ANDROID/TPV-ANDROID/: TPV-ANDROID.sln
ANDROID/TPV-ANDROID/TPV-ANDROID/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TPV-ANDROID.csproj
ANDROID/TPV-ANDROID/TPV-ANDROID/Controlador/: ControladorComun.cs  TPVBase.cs
ANDROID/TPV-ANDROID/TPV-ANDROID/Datos/: BDMongo.cs
ANDROID/TPV-ANDROID/TPV-ANDROID/Modelo/: AperturaCaja.cs  CierreCaja.cs  Cliente.cs  FormaPago.cs  PosicionVenta.cs  Producto.cs  TPV.cs  Tarifa.cs  Ticket.cs  Tienda.cs  Usuario.cs
ANDROID/TPV-ANDROID/TPV-ANDROID/Vista/: VentanaAcciones.xaml  VentanaAcciones.xaml.cs  VentanaEncargado.xaml  VentanaEncargado.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  VentanaTarifa.xaml.cs  VentanaTecladoNumericoUsuario.xaml  VentanaTecladoNumericoUsuario.xaml.cs
Garbage/: BD.cs
TPV/TPV-JMCP/: TPV-JMCP.sln
TPV/TPV-JMCP/TPV-WINDOWS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPV-WINDOWS.csproj
TPV/TPV-JMCP/TPV-WINDOWS/Controlador/: ControladorComun.cs  TPVBase.cs  TPVMaster.cs
TPV/TPV-JMCP/TPV-WINDOWS/Datos/: BD.cs  BDMongo.cs
TPV/TPV-JMCP/TPV-WINDOWS/Modelo/: AperturaCaja.cs  CierreCaja.cs  Cliente.cs  Linea.cs  LineaPantalla.cs  ObjProdPrecio.cs  PosicionVenta.cs  Producto.cs  Seccion.cs  TPV.cs  TPVMaster.cs  Tarifa.cs  Ticket.cs  Tienda.cs  Usuario.cs
TPV/TPV-JMCP/TPV-WINDOWS/Vista/: SubVentanaNuevoVendedor.xaml  SubVentanaNuevoVendedor.xaml.cs  VentanaAcciones.xaml  VentanaAcciones.xaml.cs  VentanaCierreCaja.xaml  VentanaCierreCaja.xaml.cs  VentanaEncargado.xaml  VentanaEncargado.xaml.cs  VentanaPreInicio.xaml  VentanaPreInicio.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  VentanaTarifa.xaml  VentanaTecladoNumericoUsuario.xaml  VentanaTecladoNumericoUsuario.xaml.cs  VentanaTicketPantalla.xaml  VentanaTicketPantalla.xaml.cs
