

FC:\Proyecto 2DAM\TPV\TPV-JMCP\TPV-WINDOWS\Vista\VentanaAcciones.xaml;;
FC:\Proyecto 2DAM\TPV\TPV-JMCP\TPV-WINDOWS\Vista\VentanaCierreCaja.xaml;;
FC:\Proyecto 2DAM\TPV\TPV-JMCP\TPV-WINDOWS\Vista\VentanaEncargado.xaml;;
FC:\Proyecto 2DAM\TPV\TPV-JMCP\TPV-WINDOWS\Vista\VentanaPreInicio.xaml;;
FC:\Proyecto 2DAM\TPV\TPV-JMCP\TPV-WINDOWS\Vista\VentanaPrincipal.xaml;;
FC:\Proyecto 2DAM\TPV\TPV-JMCP\TPV-WINDOWS\Vista\VentanaTarifa.xaml;;
FC:\Proyecto 2DAM\TPV\TPV-JMCP\TPV-WINDOWS\Vista\VentanaTecladoNumericoUsuario.xaml;;
FC:\Proyecto 2DAM\TPV\TPV-JMCP\TPV-WINDOWS\MainWindow.xaml;;

