is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ANDROID_INFORMES_JMCP
build_property.ProjectDir = C:\Proyecto 2DAM\ANDROID\ANDROID-INFORMES-JMCP\ANDROID-INFORMES-JMCP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Strings/Castellano.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Resources.Strings.Castellano.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Strings\Castellano.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Strings\Castellano.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Strings/English.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Resources.Strings.English.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Strings\English.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Strings\English.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Styles/BigFontsMode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Resources.Styles.BigFontsMode.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\BigFontsMode.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\BigFontsMode.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Styles/SmallFontsMode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Resources.Styles.SmallFontsMode.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\SmallFontsMode.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\SmallFontsMode.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Themes/OriginalTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Resources.Themes.OriginalTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\OriginalTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\OriginalTheme.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Resources/Themes/TemaAC.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Resources.Themes.TemaAC.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\TemaAC.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\TemaAC.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Vista.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\AboutPage.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Vista.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\AdminPage.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/BusquedasGuardadas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Vista.BusquedasGuardadas.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\BusquedasGuardadas.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\BusquedasGuardadas.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/ConfigPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Vista.ConfigPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\ConfigPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\ConfigPage.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Vista.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\HelpPage.xaml

[C:/Proyecto 2DAM/ANDROID/ANDROID-INFORMES-JMCP/ANDROID-INFORMES-JMCP/Vista/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ANDROID_INFORMES_JMCP.Vista.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\LoginPage.xaml
