File=Resources\Fonts\grafiti.ttf;Link=;Alias=
File=Resources\Fonts\grafiti2.ttf;Link=;Alias=
File=Resources\Fonts\LTSoul-Bold.otf;Link=;Alias=
File=Resources\Fonts\LTSoul-Medium.otf;Link=;Alias=
File=Resources\Fonts\LTSoul-Regular.otf;Link=;Alias=
File=Resources\Fonts\LTSoul-SemiBold.otf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Medium.ttf;Link=;Alias=
