<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TPV_WINDOWS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Imagenes\ISOLOGOJMCP64.jpg" />
    <None Remove="Recursos\Imagenes\pngegg48_.png" />
    <None Remove="Recursos\Imagenes\Productos\e30.jpg" />
    <None Remove="Recursos\Imagenes\Productos\lcd2.png" />
    <None Remove="Recursos\Imagenes\Productos\ru6.png" />
    <None Remove="Recursos\Imagenes\Productos\sr507.png" />
    <None Remove="Vista\btnExit.png" />
    <None Remove="Vista\exit.png" />
    <None Remove="Vista\profile.png" />
    <None Remove="Vista\test2.png" />
    <None Remove="Vista\test3.jpg" />
    <None Remove="Vista\testlcd.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Imagenes\exit.png" />
    <Resource Include="Recursos\Imagenes\ISOLOGOJMCP64.jpg" />
    <Resource Include="Recursos\Imagenes\pngegg48_.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Imagenes\Productos\e30.jpg" />
    <Resource Include="Recursos\Imagenes\Productos\lcd2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Imagenes\Productos\ru6.png" />
    <Resource Include="Recursos\Imagenes\Productos\sr507.png" />
    <Resource Include="Recursos\Imagenes\profile.png" />
    <Resource Include="Recursos\Imagenes\test2.png" />
    <Resource Include="Recursos\Imagenes\test3.jpg" />
    <Resource Include="Recursos\Imagenes\testlcd.webp" />
    <Resource Include="Recursos\Imagenes\btnExit.png" />
  </ItemGroup>

</Project>
