<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TPV_WINDOWS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vista\exit.png" />
    <None Remove="Vista\profile.png" />
    <None Remove="Vista\test2.png" />
    <None Remove="Vista\test3.jpg" />
    <None Remove="Vista\testlcd.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrientDB.NETStandard-1.5" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datos\" />
    <Folder Include="Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vista\exit.png" />
    <Resource Include="Vista\profile.png" />
    <Resource Include="Vista\test2.png" />
    <Resource Include="Vista\test3.jpg" />
    <Resource Include="Vista\testlcd.webp" />
  </ItemGroup>

</Project>
