<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TPV_WINDOWS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vista\exit.png" />
    <None Remove="Vista\profile.png" />
    <None Remove="Vista\test2.png" />
    <None Remove="Vista\test3.jpg" />
    <None Remove="Vista\testlcd.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Imagenes\exit.png" />
    <Resource Include="Recursos\Imagenes\profile.png" />
    <Resource Include="Recursos\Imagenes\test2.png" />
    <Resource Include="Recursos\Imagenes\test3.jpg" />
    <Resource Include="Recursos\Imagenes\testlcd.webp" />
  </ItemGroup>

</Project>
